<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:text="309.32°K"
        android:id="@+id/tvField1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:textColor="@color/yellow"
        android:gravity="center"/>

    <TextView
        android:text="309.32°K"
        android:id="@+id/tvField2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:textColor="@color/green"
        android:gravity="center"/>

    <TextView
        android:text="309.32°K"
        android:id="@+id/tvField3"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:textColor="@color/red"
        android:gravity="center"/>

    <TextView
        android:text="309.32°K"
        android:id="@+id/tvField4"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:textColor="@color/blue"
        android:gravity="center"/>

</LinearLayout>